.main {
  /*display: grid;*/
  /*grid-template-columns: auto 1fr;*/
  /*grid-template-rows: auto 1fr auto;*/
  /*grid-template-areas:*/
  /*      "hd hd"*/
  /*      "content content"*/
  /*      "ft ft";*/
}
header {
  grid-area: hd;
  grid-column-end: span 2;
  display: flex;
  align-items: center;
  padding: 8px;
}
.mainContent {
  grid-area: content;
  background: #fff;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  height: 100%;
}
footer {
  grid-area: ft;
  background: #fff;
  border-top: 1px solid rgba(0,0,0,.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  height: 40px;
  font-size: 1.4rem;
}
footer .legal a, footer .socialMedia a {
  padding: 8px;
}
footer .legal span {
  padding-right: 10px;
}
